<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SHIVA FITNESS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/litera/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,600&family=Red+Rose:wght@700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<script>$('#myCarousel').carousel({
    interval: 3000,
    cycle: true
  }); </script>
  <style>
    *{
        font-family: 'Poppins', sans-serif;
font-family: 'Red Rose', cursive;
        scroll-behavior: smooth;
    }
  
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">Shiva Fitness</a>
      <button class="navbar-toggler btn btn-outline " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon btn"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#classes">classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#schedule">schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>
  <section id="home" class="bg-light">
    <div class="container text-center">
      <h1>WELCOME TO</h1>

     
      <p class="lead">Get fit, stay healthy</p>
      <a href="#classes" class="btn btn-primary">Learn More</a>
    </div>
  </section>
  <section id="classes" class="py-5">
    <div class="container">
      <h2 class="text-center">GYM Schedule</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://img.freepik.com/free-photo/stylish-guy-gym-is-training-treadmill-healthy-lifestyle_78826-2816.jpg?w=740&t=st=1682099314~exp=1682099914~hmac=ebf60d9456896fcaa0cec176c670b859e75360f525a96962c21d6773119208c8" alt="Class 1" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Class 1</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://as1.ftcdn.net/v2/jpg/01/13/24/70/1000_F_113247091_aPZUthVxVscZhN6GGngRzKOoYjcXC0Pc.jpg" alt="Class 2" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Class 2</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://img.freepik.com/free-photo/couple-training-together-gym_651396-1076.jpg?w=740&t=st=1682099384~exp=1682099984~hmac=29a0c337ddddce0c2e4b6571a6fdbc519c24c11cfb5c7597a21303702fd5110f" alt="Class 3" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Class 3</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="schedule" class="bg-light py-5">
    <div class="container text-center">
      <h2>Class Schedule</h2>
      <p class="lead">Check out our class schedule to find the perfect time for you</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Class</th>
            <th>Time</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Class 1</td>
            <td>8:00 AM - 9:00 AM</td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td> <tr>
                <td>Class 1</td>
                <td>8:00 AM - 9:00 AM</td>
                <td>John Doe</td>
              </tr>
              <tr>
                <td>
                    <tr>
                        <td>Class 1</td>
                        <td>8:00 AM - 9:00 AM</td>
                        <td>John Doe</td>
                      </tr>
                      <tr>
                        <td>
                             <tr>
            <td>Class 1</td>
            <td>8:00 AM - 9:00 AM</td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td>

              
                
      <footer class="container-fluid "> <p class="text-center">&copy;shivafitness 2023</p></footer>
                </body>

                </html>